# gmk_apk

./: README.md
app/: build.gradle  google-services.json
app/gmkl/release/: app-gmkl-release.apk  app.aab  output.json
app/release/: app-release.apk
app/src/androidTest/java/project/com/gmklabel/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/com/tastore/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/com/tastore_laris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/com/gmklabel/: MainActivity.java  intro.java  welcome.java
app/src/main/java/project/com/gmklabel/Config/: env.java
app/src/main/java/project/com/gmklabel/Intro/: intro_app.java
app/src/main/java/project/com/gmklabel/Konstruktor/: Alamat_tujuan.java  Json_Bank.java  Json_Csize.java  Json_Cvarian.java  Json_Produk.java  Json_Promo.java  Json_Setting.java  Json_Trans.java  Json_Version.java  Json_detail_produk.java  Json_gambar.java  Json_kategori.java  Json_keranjang.java  Json_rinci_poduk.java  User_info.java
app/src/main/java/project/com/gmklabel/Model/: Model.java  RecyclerViewClickListener.java  Respon_Bank.java  Respon_Csize.java  Respon_Cvarian.java  Respon_Kategori.java  Respon_Keranjang.java  Respon_Produk.java  Respon_Promo.java  Respon_Setting.java  Respon_Trans.java  Respon_User.java  Respon_version.java
app/src/main/java/project/com/gmklabel/User/: Bantuan.java  Login.java  (+4 more)
app/src/main/java/project/com/tastore/: MainActivity.java  welcome.java
app/src/main/java/project/com/tastore_laris/: MainActivity.java  welcome.java
app/src/main/res/drawable/: background_repeat.xml  item_select.xml  rounded_button.xml  rounded_button_default.xml  rounded_editext.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_cari__barang.xml  activity_detail__barang.xml  activity_detail_kategori.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  card_cv.xml  card_detail_trans.xml  card_gambar.xml  card_kategori.xml  card_keranjang.xml  card_mini_image.xml  card_produk.xml  card_promo.xml  card_trans.xml  dialog_loading.xml  empty_placeholder.xml  empty_transaksi.xml  fragment_beranda.xml  fragment_detail_transaksi.xml  fragment_katalog.xml  fragment_keranjang.xml  fragment_profile.xml  fragment_setting__profile.xml  fragment_setting_login.xml  fragment_transaksi.xml  fragment_zoom_image.xml  gambar_load.xml  intro_help.xml  intro_home.xml  intro_pesan.xml  intro_profile.xml  intro_reg.xml  kategori_load.xml  keranjang_load.xml  load_produk.xml  load_trans.xml  (+1 more)
app/src/main/res/menu/: menu_atas.xml  menu_bawah.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/project/com/gmklabel/: ExampleUnitTest.java
app/src/test/java/project/com/tastore/: ExampleUnitTest.java
app/src/test/java/project/com/tastore_laris/: ExampleUnitTest.java
app/tav2/release/: app-tav2-release.apk  output.json
(+116 files in other folders)
