apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'project.com.gmklabel'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    gmkl {
        dimension = 'v2'
        targetSdkVersion 28
        maxSdkVersion 28
        multiDexEnabled = true
        versionName = '1.7'
        versionCode = 7
        minSdkVersion 17
    }
    }
    flavorDimensions 'v2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
//    Social Login
    //implementation 'com.github.mukeshsolanki:social-login-helper:1.0.2'
}
////Social KEY
////android.defaultConfig.manifestPlaceholders = [
//////        facebookAppId        : "your facebook app id",
////        googleWebClientId    : "935632187052-lasdt3tci6hb71efefq6pgfeb7tjtdit.apps.googleusercontent.com",
//////        twitterConsumerKey   : "your twitter consumer key",
//////        twitterConsumerSecret: "your twitter consumer secret",
//////        instagramClientId    : "your instagram client id",
//////        instagramClientSecret: "your instagram client secret",
//////        instagramRedirectUrl : "your instagram redirect url"
////]