<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/judul"
        android:text="Promo Hijab"
        android:fontFamily="@font/zalia"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>