<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/putih"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.Detail_transaksi">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/keranjang_load"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_margin="5dp"
        android:layout_width="275dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/close"
        android:layout_margin="5dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:drawableBottom="@drawable/ic_clear"
        android:text="Tutup"
        android:textStyle="bold"
        android:textColor="@color/merahMaroon"
        android:textAllCaps="false"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>