<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/placeholder_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Transaksi">
    <RelativeLayout
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/empty_transaksi"/>
    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/load_trans"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>