<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/putih"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:background="@color/placeholder_bg"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <View
                   android:layout_margin="3dp"
                    android:background="@color/placeholder_bg"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
                <View
                    android:layout_margin="3dp"
                    android:background="@color/placeholder_bg"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>
            <View
                android:layout_margin="3dp"
                android:background="@color/placeholder_bg"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/putih"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:background="@color/placeholder_bg"
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_margin="3dp"
                android:background="@color/placeholder_bg"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <View
                android:layout_margin="3dp"
                android:background="@color/placeholder_bg"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <View
                android:layout_margin="3dp"
                android:background="@color/placeholder_bg"
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
